2025-01-06 20:23:30,889 - DEBUG - Depth 1 completed. Best move: ((0, 6), (2, 5))
2025-01-06 20:23:31,467 - DEBUG - Depth 2 completed. Best move: ((0, 6), (2, 5))
2025-01-06 20:23:34,623 - DEBUG - Depth 3 completed. Best move: ((0, 6), (2, 5))
2025-01-06 20:36:54,028 - DEBUG - Depth 1 completed. Best move: ((0, 6), (2, 5))
2025-01-06 20:36:54,287 - DEBUG - Depth 2 completed. Best move: ((0, 6), (2, 5))
2025-01-06 20:36:56,017 - DEBUG - Depth 3 completed. Best move: ((0, 6), (2, 5))
2025-01-06 20:42:10,183 - DEBUG - Depth 1 completed. Best move: ((0, 6), (2, 5))
2025-01-06 20:42:10,444 - DEBUG - Depth 2 completed. Best move: ((0, 6), (2, 5))
2025-01-06 20:42:12,182 - DEBUG - Depth 3 completed. Best move: ((0, 6), (2, 5))
2025-01-06 21:08:22,488 - DEBUG - Depth 1 completed. Best move: ((0, 6), (2, 5))
2025-01-06 21:08:22,755 - DEBUG - Depth 2 completed. Best move: ((0, 6), (2, 5))
2025-01-06 21:08:24,445 - DEBUG - Depth 3 completed. Best move: ((0, 6), (2, 5))
2025-01-06 21:09:01,330 - DEBUG - Depth 4 completed. Best move: ((0, 1), (2, 2))
2025-01-06 21:09:01,334 - DEBUG - AI attempted a move, ((0, 1), (2, 2))
2025-01-06 21:09:41,817 - DEBUG - Depth 1 completed. Best move: ((2, 2), (4, 3))
2025-01-06 21:09:42,123 - DEBUG - Depth 2 completed. Best move: ((0, 6), (2, 5))
2025-01-06 21:09:44,390 - DEBUG - Depth 3 completed. Best move: ((0, 6), (2, 5))
2025-01-06 21:10:30,911 - DEBUG - Depth 4 completed. Best move: ((0, 6), (2, 5))
2025-01-06 21:10:30,913 - DEBUG - AI attempted a move, ((0, 6), (2, 5))
